// This is a template .js file
// Simply create appConfig.js from this file.
// Replace all ****** with the actual values as these are required to run.
// If the value is undefined it is not necessary. If you wish to use it replace undefined with proper value.
// If the value is already given it is a set default. You can change it if you wish.

const appConfig = {
    applicationName: '******',
    applicationDomain: 'localhost:3000',
    requireVerifiedEmailToLogin: false,
    saltRounds: 12,
    secret: '******',
    sessionMaxAgeMs: undefined,
    staticRoute: undefined,
    useMailer: true
};

// Need to export the variable for use.
module.exports = appConfig;